{
    "name": "thomas/vehicle-project",
    "require": {
        "twig/twig": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Thomas\\VehicleProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kthomas",
            "email": "thomas.kauffmant@ynov.com"
        }
    ]
}
